<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>一文帮你看懂 iOS block 底层原理 - TechChao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.0" /><meta itemprop="name" content="一文帮你看懂 iOS block 底层原理">
<meta itemprop="description" content="面试中常见考题：
  block的原理是怎样的？本质是什么？  答：Block 的本质是一个封装了函数及其调用环境的 Objective-C 对象。原理详细见「Block 使用及结构」
 block的属性修饰词为什么是copy？使用block有哪些使用注意？  答： MRC 下 block 如果没有 copy 到堆上,值捕获不会对外部变量引用。 虽然 ARC 环境 strong 也可以修饰 Block，那是因为编译器会对 strong 修饰的 block 也会进行一次 copy 操作。为什么用 copy 修饰算是历史习惯问题，推荐不管 ARC、MRC 使用 copy 修饰 。使用注意：循环引用问题
 __block的作用是什么？有什么使用注意点？  答：__block可以用于解决 block 内部无法修改auto变量值，__block不能也没必要修饰全局变量、静态变量（static）详见下文。
 使用 block 的注意事项?如何解决循环引用?  答： block 使用主要关注内存是否泄漏，block 容易造成循环引用，解决循环引用主要有两种：
 使用 __weak（推荐）、__unsafe_retained(不推荐)修饰被 block 的捕获的变量。 在block执行的代码块中，将捕获的变量重置为 nil，缺点是必须执行完 block 块才会解决循环引用。   Tip:本文以下代码均为 ARC 环境，除非特别注明 MRC。
Block 使用及结构 来看一段简单的 Block 的代码：">
<meta itemprop="datePublished" content="2020-11-10T10:32:56+08:00" />
<meta itemprop="dateModified" content="2020-11-10T10:32:56+08:00" />
<meta itemprop="wordCount" content="1232">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="技术," />
<meta property="og:title" content="一文帮你看懂 iOS block 底层原理" />
<meta property="og:description" content="面试中常见考题：
  block的原理是怎样的？本质是什么？  答：Block 的本质是一个封装了函数及其调用环境的 Objective-C 对象。原理详细见「Block 使用及结构」
 block的属性修饰词为什么是copy？使用block有哪些使用注意？  答： MRC 下 block 如果没有 copy 到堆上,值捕获不会对外部变量引用。 虽然 ARC 环境 strong 也可以修饰 Block，那是因为编译器会对 strong 修饰的 block 也会进行一次 copy 操作。为什么用 copy 修饰算是历史习惯问题，推荐不管 ARC、MRC 使用 copy 修饰 。使用注意：循环引用问题
 __block的作用是什么？有什么使用注意点？  答：__block可以用于解决 block 内部无法修改auto变量值，__block不能也没必要修饰全局变量、静态变量（static）详见下文。
 使用 block 的注意事项?如何解决循环引用?  答： block 使用主要关注内存是否泄漏，block 容易造成循环引用，解决循环引用主要有两种：
 使用 __weak（推荐）、__unsafe_retained(不推荐)修饰被 block 的捕获的变量。 在block执行的代码块中，将捕获的变量重置为 nil，缺点是必须执行完 block 块才会解决循环引用。   Tip:本文以下代码均为 ARC 环境，除非特别注明 MRC。
Block 使用及结构 来看一段简单的 Block 的代码：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techchao.com/blog/ios_block/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-11-10T10:32:56+08:00" />
<meta property="article:modified_time" content="2020-11-10T10:32:56+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="一文帮你看懂 iOS block 底层原理"/>
<meta name="twitter:description" content="面试中常见考题：
  block的原理是怎样的？本质是什么？  答：Block 的本质是一个封装了函数及其调用环境的 Objective-C 对象。原理详细见「Block 使用及结构」
 block的属性修饰词为什么是copy？使用block有哪些使用注意？  答： MRC 下 block 如果没有 copy 到堆上,值捕获不会对外部变量引用。 虽然 ARC 环境 strong 也可以修饰 Block，那是因为编译器会对 strong 修饰的 block 也会进行一次 copy 操作。为什么用 copy 修饰算是历史习惯问题，推荐不管 ARC、MRC 使用 copy 修饰 。使用注意：循环引用问题
 __block的作用是什么？有什么使用注意点？  答：__block可以用于解决 block 内部无法修改auto变量值，__block不能也没必要修饰全局变量、静态变量（static）详见下文。
 使用 block 的注意事项?如何解决循环引用?  答： block 使用主要关注内存是否泄漏，block 容易造成循环引用，解决循环引用主要有两种：
 使用 __weak（推荐）、__unsafe_retained(不推荐)修饰被 block 的捕获的变量。 在block执行的代码块中，将捕获的变量重置为 nil，缺点是必须执行完 block 块才会解决循环引用。   Tip:本文以下代码均为 ARC 环境，除非特别注明 MRC。
Block 使用及结构 来看一段简单的 Block 的代码："/>
<link rel="stylesheet" href="https://techchao.com/css/bundle.min.ef567f57b0a317f77af9c245e86ebb69ffe1efd720341032112204c93f4af256.css" integrity="sha256-71Z/V7CjF/d6&#43;cJF6G67af/h79cgNBAyESIEyT9K8lY="><link rel="stylesheet" href="https://techchao.com/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://techchao.com/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://techchao.com/" class="nav link"><i class='fas fa-home'></i> 首页</a>
        
      
        
          
          <a href="https://techchao.com/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
        
      
        
          
          <a href="https://techchao.com/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="https://techchao.com/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://techchao.com/"><img src="https://techchao.com/img/main/logo.jpg" class="circle" width="100" alt="TechChao" /></a>
  <header>
    <h1>TechChao</h1>
  </header>
  <main>
    <p>一个平凡程序员写写东西的地方</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/PhoenixiOSer" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:656733936@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://techchao.com/blog/ios_block/">一文帮你看懂 iOS block 底层原理</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-11-10 10:32:56 &#43;0800 CST">November 10, 2020</time>
    <p>TechChao</p>
    <p>6 分钟</p>
  </div>
</header>

    <div class="content">
      <a href="https://techchao.com/blog/ios_block/" class="image" style="--bg-image: url('https://images.unsplash.com/photo-1603309040631-772df9922ef0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2002&amp;q=80');">
    <img class="cover" src="https://images.unsplash.com/photo-1603309040631-772df9922ef0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2002&amp;q=80" alt="">
  </a>
      <p>面试中常见考题：</p>
<blockquote>
<ul>
<li>block的原理是怎样的？本质是什么？</li>
</ul>
<p>答：Block 的本质是一个封装了函数及其调用环境的 Objective-C 对象。原理详细见「Block 使用及结构」</p>
<ul>
<li>block的属性修饰词为什么是copy？使用block有哪些使用注意？</li>
</ul>
<p>答： MRC 下 block 如果没有 copy 到堆上,值捕获不会对外部变量引用。 虽然 ARC 环境 strong 也可以修饰 Block，那是因为编译器会对 strong 修饰的 block 也会进行一次 copy 操作。为什么用 copy 修饰算是历史习惯问题，推荐不管 ARC、MRC 使用 copy 修饰 。使用注意：循环引用问题</p>
<ul>
<li>__block的作用是什么？有什么使用注意点？</li>
</ul>
<p>答：<code>__block</code>可以用于解决 block 内部无法修改auto变量值，<code>__block</code>不能也没必要修饰全局变量、静态变量（static）详见下文。</p>
<ul>
<li>使用 block 的注意事项?如何解决循环引用?</li>
</ul>
<p>答： block 使用主要关注内存是否泄漏，block 容易造成循环引用，解决循环引用主要有两种：</p>
<ol>
<li>使用 <code>__weak</code>（推荐）、<code>__unsafe_retained</code>(不推荐)修饰被 block 的捕获的变量。</li>
<li>在block执行的代码块中，将捕获的变量重置为 nil，缺点是必须执行完 block 块才会解决循环引用。</li>
</ol>
</blockquote>
<p><code>Tip:本文以下代码均为 ARC 环境，除非特别注明 MRC。</code></p>
<h2 id="block-使用及结构">Block 使用及结构</h2>
<p>来看一段简单的 Block 的代码：</p>
<pre><code>// main.m

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        void(^block)(void) =  ^{
            NSLog(@&quot;hello world&quot;);
        };        
        block();
    }
    return 0;
}
</code></pre><p>然后通过 <code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc main.m</code> 查看编译后的 C++ 代码。</p>
<pre><code>int main(int argc, const char * argv[]) {
    /* @autoreleasepool */ { __AtAutoreleasePool __autoreleasepool; 

        void(*block)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA));

        ((void (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
    }
    return 0;
}
</code></pre><p>可以看到 block 在编译之后转换成了<code>__main_block_impl_0 </code>结构体，结构体的包含的成员如下：</p>
<pre><code>struct __main_block_impl_0 {
  
  // 相当于copy 了整个struct __block_impl impl
  void *isa;
  int Flags;
  int Reserved;
  void *FuncPtr;
  // 相当于copy 了整个struct __block_impl impl
  	
  // Des 指针（描述 block 的大小	）
  struct __main_block_desc_0* Desc;  
  // 构造函数
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
</code></pre><p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/block_struct.png?raw=true" alt=""></p>
<p><code>__main_block_impl_0 </code> 结构体和对象结构类似，首个成员是 isa 指针，指向类对象，由此可以推断 block 可能也是 OC 对象(在下文「Block 类型」中详细说明）。</p>
<p>此外 <code>__main_block_impl_0</code> 的 <code>FuncPtr</code> 函数指针指向了封装 block 代码块的函数 <code>__main_block_func_0 </code>:</p>
<pre><code>static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
            NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_s5_1zc18cl97tn280nn_vywbl1m0000gp_T_main_23bff8_mi_0);
}     
</code></pre><p>一切就绪之后在<code>main</code>函数中开始执行block。</p>
<pre><code>int main(int argc, const char * argv[]) {
    	// __AtAutoreleasePool 后面的文章在做讲解
    /* @autoreleasepool */ { __AtAutoreleasePool __autoreleasepool; 
		 // 去除强制转换后简化的代码
        void(*block)(void) = &amp;__main_block_impl_0(__main_block_func_0, &amp;__main_block_desc_0_DATA));
		block-&gt;FuncPtr(block);
    }
    return 0;
}
</code></pre><p>block 结构体小结：
<img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/block_impl.png?raw=true" alt=""></p>
<p>其中<code>copy</code> 和 <code>dispose</code> 两个函数下文「对象类型的值捕获」会提到。</p>
<h2 id="block-值捕获基本数据类型">Block 值捕获（基本数据类型）</h2>
<h3 id="简单的带参数-block-不会进行值捕获">简单的带参数 Block （不会进行值捕获）</h3>
<pre><code>	void(^block)(int,int) =  ^(int a, int b){
		NSLog(@&quot;a = %d, b = %d&quot;,a,b);
	};
	block(20,20);
</code></pre><p>带参数的 block, 在编译之后<code>__main_block_impl_0 </code>、<code>__main_block_desc_0 </code>结构并未发生变化。只有<code>__main_block_func_0</code>在定义和使用中新增了连个 a, b 参数。这种 block 并不涉及到值捕获。</p>
<pre><code>static void __main_block_func_0(struct __main_block_impl_0 *__cself, int a, int b) {
	NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_s5_1zc18cl97tn280nn_vywbl1m0000gp_T_main_aec4c2_mi_0,a,b);
}

void(*block)(void) = &amp;__main_block_impl_0(__main_block_func_0,&amp;__main_block_desc_0_DATA));
block-&gt;FuncPtr(block,20,20);

</code></pre><h3 id="局部变量捕获">局部变量捕获</h3>
<h4 id="捕获auto变量">捕获auto变量</h4>
<p>简单的 auto 变量地址捕获(局部变量默认 auto 修饰):</p>
<pre><code>
     int age = 10;  // 相当于 auto int age = 10;
     void(^block)(void) =  ^{
         NSLog(@&quot;age is %d&quot;,age);
     };
     age = 20;
     block();
// 输出 
age is 10
</code></pre><p>如果在 block 中访问了 auto 变量， block 的结构体会发生什么变化呢：</p>
<pre><code>struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  int age;
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _age, int flags=0) : age(_age) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
</code></pre><p>在上面的<code>__main_block_impl_0 </code>结构体中新增加一个 <code>int age;</code>成员。<code>__main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _age, int flags=0): age(_age) </code>构造方法也有了一个 <code>_age</code>参数 函数将 <code>_age</code> 赋值给了结构体的 age 成员。</p>
<pre><code>static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
  int age = __cself-&gt;age; // bound by copy

  NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_s5_1zc18cl97tn280nn_vywbl1m0000gp_T_main_232207_mi_0,age);
}
</code></pre><p>所以捕获局部变量属于值传递。在执行 block 中的代码块函数时，<code>__main_block_impl_0 </code>中的 age 是值传递与局部变量 age 无关，所以即使外部的 age 变量修改了值。也是不会影响 block 中早已捕获的 age。</p>
<h4 id="捕获static变量">捕获static变量</h4>
<p>block 捕获静态变量</p>
<pre><code>    static int age = 10;
    void(^block)(void) =  ^{
        NSLog(@&quot;age is %d&quot;,age);
    };
    age = 20;
    block();
    
// 输出 
age is 20
</code></pre><p>如果 block 捕获的是静态变量， block 的结构体又会发生什么变化？经过 clang 编译之后：</p>
<pre><code>      static int age = 10;
        void(*block)(void) = &amp;__main_block_impl_0(__main_block_func_0, &amp;__main_block_desc_0_DATA, &amp;age));
        age = 20;
        block-&gt;FuncPtr(block);

</code></pre><p>和之前 auto 变量比较，static 传递的参数是 <code>age</code>的地址属于地址传递，<code>__main_block_impl_0</code> 的成员 <code>int *age</code> 存放的是 age 的地址，访问的是同一块内存，所以 age 在外部更改之后，block 中的 age 值也会变动。</p>
<pre><code>
struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  int *age;
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int *_age, int flags=0) : age(_age) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
</code></pre><p><strong>局部变量捕获 auto 和 static 的区别</strong></p>
<ul>
<li>auto 变量会在作用域之后销毁，所以 block 会将 age 进行值传递，并存放<code>__main_block_impl_0</code>成员 age 中，用于以后可以随时访问。</li>
<li>static 的变量在初始化后会一直存放内存中，所以我们可以通过地址直接访问，不用担心变量作用域的问题，block 结构体的构造方法传递的是静态变量 age 的地址。</li>
</ul>
<h3 id="全局变量">全局变量</h3>
<pre><code>static int age = 10;
int height = 30;
int main(int argc, const char * argv[]) {
    @autoreleasepool {
        void(^block)(void) =  ^{
            NSLog(@&quot;age is %d，height is %d&quot;,age,height);
        };
        age = 20;
        height = 40;
        block();
    }
    return 0;
}
</code></pre><p>经过 clang 编译之后：</p>
<pre><code>struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
</code></pre><p>发现 <code>__main_block_impl_0 </code>结构体中没有任何的值捕获的成员变量，是因为当 block 中的代码块需要访问全局变量时，可以直接访问， block 没有必要在进行值捕获。</p>
<pre><code>// 直接访问全局变量 和 全局静态变量
static void __main_block_func_0(struct __main_block_impl_0 *__cself) {

NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_s5_1zc18cl97tn280nn_vywbl1m0000gp_T_main_d25360_mi_0,age,height);
}
</code></pre><h2 id="block-类型">Block 类型</h2>
<p>在前面的 Block 结构体中都存在一个 isa 指针，且在构造函数的时候赋值 <code>&amp;_NSConcreteStackBlock</code>。所以可以猜测认为 block 其实也是对象的一种，
尝试对 block 调用 class 方法来看看会有什么输出：</p>
<pre><code>	Class cls = [block class];
	while (cls) {
		NSLog(@&quot;%@&quot;,cls);
		cls = [cls superclass];
	}

// 依次输出：
__NSGlobalBlock__
__NSGlobalBlock
NSBlock
NSObject

</code></pre><p>可以看出来 block 确实是对象且主要的 block 类型(都是继承自<code>NSBlock</code>)有以下三种：</p>
<ul>
<li><code>__NSGlobalBlock__</code>（ _NSConcreteGlobalBlock ）存放在 <strong>数据段</strong> 中</li>
<li><code>__NSStackBlock__</code>（ _NSConcreteStackBlock ） 存放在 <strong>栈</strong> 中</li>
<li><code>__NSMallocBlock__</code>（ _NSConcreteMallocBlock ）存放在 <strong>堆</strong> 中</li>
</ul>
<p>block 是属于哪一种类型总结下来可以用下面的图片表示：</p>
<p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/block_type.png?raw=true" alt=""></p>
<pre><code>		// ARC 下赋值给 __Strong（默认）的 变量时会自动调用 copy方法，将 block copy到堆上，无法准确查看 block 类型
		// 下面代码为 MRC 环境

		// __NSGlobalBlock__
        void(^block1)(void) =  ^{
            NSLog(@&quot;hello world&quot;);
        };
        
        // __NSStackBlock__
        void(^block2)(void) =  ^{
            NSLog(@&quot;hello age:%d&quot;,age);
        };
        // __NSMallocBlock__
		void(^block3)(void) = [block2 copy];
        NSLog(@&quot;block1:%@,block2:%@,block3:%@&quot;,block1,block2,block3);
       // release 省略下...
       
        // 输出：
        block1:&lt;__NSGlobalBlock__: 0x1000010a8&gt;,
        block2:&lt;__NSStackBlock__: 0x7ffeefbff480&gt;,
        block3:&lt;__NSMallocBlock__: 0x100638080&gt;
</code></pre><p>补充： ARC 环境下下列操作会自动 block 进行 copy 操作：</p>
<ul>
<li>block 作为方法的返回值- 将 block 赋值给 __strong 指针时- block 作为Cocoa API中方法名含有usingBlock的方法参数时- block 作为GCD API的方法参数时</li>
</ul>
<h2 id="block-值捕获对象类型">Block 值捕获（对象类型）</h2>
<p>前面提到的值捕获都是基本数据类型，如果在 block 捕获的值是对象类型的话， block的结构体又会发生什么变化呢？</p>
<pre><code>	Person *p = [Person new];
	p.name = @&quot;hello block!&quot;;
	void(^block)(void) = ^{
		NSLog(@&quot;--- %@&quot;,p.name);
	};
	block();
</code></pre><p>将上面的代码 <code>clang</code> 编译之后:</p>
<p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/block_object.png?raw=true" alt=""></p>
<p>对比之前捕获的普通 auto 变量，可以在图中看到 block 捕获的对象变量 <code>Person *p</code>时在 <code>desc</code>中新增了两个函数的指针:</p>
<pre><code> void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);
 void (*dispose)(struct __main_block_impl_0*);
</code></pre><p>在 block 执行构造函数时，会对赋值两个函数的地址。</p>
<p><code>_Block_object_assign</code>函数会在 block 进行一次 copy 操作的时候被调用。</p>
<pre><code>static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) {
	_Block_object_assign((void*)&amp;dst-&gt;p, (void*)src-&gt;p, 3/*BLOCK_FIELD_IS_OBJECT*/);
}
</code></pre><p><code>_Block_object_assign</code>函数会根据 auto 变量的修饰符（<code>__strong（默认）</code>、<code>__weak</code>、<code>__unsafe_unretained</code>）做出相应的操作，block 结构体中的 <code>Person *p</code> 对外部的 auto 变量形成强引用（strong）或者弱引用（weak）。</p>
<p>如果block从堆上移除时，会调用 block 内部的<code>_Block_object_dispose</code>函数。</p>
<pre><code>static void __main_block_dispose_0(struct __main_block_impl_0*src) {
	_Block_object_dispose((void*)src-&gt;p, 3/*BLOCK_FIELD_IS_OBJECT*/);
}
</code></pre><p><code>_Block_object_dispose</code>函数会对结构体中的 <code>Person *p</code> 进行 release 操作。</p>
<pre><code>enum {
    /* See function implementation for a more complete description of these fields and combinations */
    BLOCK_FIELD_IS_OBJECT   =  3,  /* id, NSObject, __attribute__((NSObject)), block, ... */
    BLOCK_FIELD_IS_BLOCK    =  7,  /* a block variable */
    BLOCK_FIELD_IS_BYREF    =  8,  /* the on stack structure holding the __block variable */
    BLOCK_FIELD_IS_WEAK     = 16,  /* declared __weak, only used in byref copy helpers */
    BLOCK_BYREF_CALLER      = 128  /* called from __block (byref) copy/dispose support routines. */
};
</code></pre><h3 id="补充">补充：</h3>
<ul>
<li>
<p>如果 block 如果在栈上，自身的生命周期都不确定，所以无法对外部变量进行引用。当 block 是<code>__NSStackBlock__ </code>类型是不会对 auto 变量进行强引用。</p>
</li>
<li>
<p><code>__weak</code> 的作用：</p>
</li>
</ul>
<pre><code>   __weak Person *weakPerson = p;
   void(^block)(void) = ^{
     NSLog(@&quot;--- %@&quot;,weakPerson.name);
   };
   block();   
</code></pre><p>使用<code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime=ios-13.0.0 main.m</code>clang 编译后<code>__main_block_impl_0</code>区别在于 weakPerson是弱引用（对应前文提到过的根据外部变量的修饰符生成对应修饰符）:</p>
<pre><code>struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  Person *__weak weakPerson;
}
</code></pre><ul>
<li>block 的属性修饰</li>
</ul>
<p>在 MRC 环境下:</p>
<pre><code>@property (copy, nonatomic) void (^block)(void);```
在 ARC 环境下block属性的可以用 strong、copy 修饰，ARC 环境下会默认给赋值 strong 的block进行一次 copy 操作。但一般推荐使用 copy 修饰。算是代码习惯。

```@property (strong, nonatomic) void (^block)(void);@property (copy, nonatomic) void (^block)(void);
</code></pre><h2 id="__block-的原理">__block 的原理</h2>
<pre><code>	// 编译报错
	int  age = 10;
	void(^block)(void) = ^ {
		age = 20;
	};

</code></pre><p>上述代码在 Xcode 中编译的时候就会报错，block 是无法直接修改外部 auto 变量。但static 的变量和全局变量也可以直接在 block 做出修改。因为 static 变量传递给 block 的是变量的地址，全局变量则是一直存在内存中，block 都可以访问并修改。(详见上文)</p>
<h3 id="__block作用">__block作用</h3>
<pre><code>	__block int  age = 10;
	__block NSObject *objc = [[NSObject alloc] init];
	
	void(^block)(void) = ^ {
		objc = nil;
		age = 20;
	};
</code></pre><p>通过 clang 命令<code>1</code>编译后：</p>
<p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/__block.png?raw=true" alt=""></p>
<p>简化代码后：
<img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/__block_simple.png?raw=true" alt=""></p>
<pre><code>struct __Block_byref_age_0 {
  void *__isa;
__Block_byref_age_0 *__forwarding;
 int __flags;
 int __size;
 int age;
};
struct __Block_byref_objc_1 {
  void *__isa;
__Block_byref_objc_1 *__forwarding;
 int __flags;
 int __size;
 void (*__Block_byref_id_object_copy)(void*, void*);
 void (*__Block_byref_id_object_dispose)(void*);
 NSObject *__strong objc;
};
</code></pre><p>可以发现添加<code>__block</code>之后的变量转换成了 <code>__Block_byref_age_0</code>、<code>__Block_byref_objc_1</code>的结构体的类型，且对象类型生成的<code>__Block_byref_objc_1 </code>会比基本数据类型生成的结构体多两个内存管理的函数指针（<code>__Block_byref_id_object_copy</code>、<code>__Block_byref_id_object_dispose</code>）：</p>
<pre><code>/**
	__block 修饰外部变量编译生成的 struct 对外部变量内存管理的两个方法
	不要和 block 内部中捕获对象变量生成的结构体时的内存管理方法搞混。
*/
/// __block 修饰外部变量生成的 struct 生成的内存管理方法
static void __Block_byref_id_object_copy_131(void *dst, void *src) {
 _Block_object_assign((char*)dst + 40, *(void * *) ((char*)src + 40), 131);
}
static void __Block_byref_id_object_dispose_131(void *src) {
 _Block_object_dispose(*(void * *) ((char*)src + 40), 131);
}

/// block 内部对捕获对象变量生成的结构体内存管理的两个方法
static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) {_Block_object_assign((void*)&amp;dst-&gt;objc, (void*)src-&gt;objc, 8/*BLOCK_FIELD_IS_BYREF*/);_Block_object_assign((void*)&amp;dst-&gt;age, (void*)src-&gt;age, 8/*BLOCK_FIELD_IS_BYREF*/);}

static void __main_block_dispose_0(struct __main_block_impl_0*src) {_Block_object_dispose((void*)src-&gt;objc, 8/*BLOCK_FIELD_IS_BYREF*/);_Block_object_dispose((void*)src-&gt;age, 8/*BLOCK_FIELD_IS_BYREF*/);}

</code></pre><p><code>__block</code> 修饰的变量编译后的结构体地址传递给 block 被强引用着（默认），而每个<code>__block</code>修饰符产生的结构体内部又有一个引用着外部变量的成员（如上文中<code>__Block_byref_age_0 </code>的 age，<code>__Block_byref_objc_1 </code>的objc），对外部变量的引用是 <code>strong</code>还是 <code>weak</code> 则依赖值捕获时外部变量自身的修饰属性。</p>
<p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/__block_reference.png?raw=true" alt=""></p>
<p>另外<code>__block</code> 修饰的变量编译后的结构体包含一个<code>__forwarding </code>指向结构体本身的指针。添加 <code>__block</code> 修饰之后的变量无论是在 block 内部还是外部访问、修改变量的值都会通过结构体内部<code>__forwarding </code>指针，如：<code>age.__forwarding-&gt;age = 30;</code> <code>__forwarding</code> 指针主要功能是用来确保无论从 block 外部还是内部都能够访问到正确的变量地址。</p>
<h3 id="__forwarding-指针"><code>__forwarding</code> 指针</h3>
<p>前面提到过 <code>__forwarding</code> 指针主要功能是用来确保能够访问到正确的变量地址，那么它是如何确保的呢？</p>
<p>以上文为例<code>__block int  age = 10;</code>在未被 block copy到堆上的时候<code>__forwarding</code> 指针指向的是栈上的结构体：</p>
<p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/__forwarding_stack.png?raw=true" alt=""></p>
<p>当 block 被 copy 到堆上的时候,栈上变量的<code>__forwarding</code> 被指向了堆中的结构体地址，以后无论从栈上还是堆上访问结构体都会访问到堆：</p>
<p><img src="https://github.com/PhoenixiOSer/iOSLearning/blob/master/Assets/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9D%A5%E4%BA%86%E8%A7%A3iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/__forwarding_%20heap.png?raw=true" alt=""></p>
<h2 id="block对变量的内存管理总结">Block对变量的内存管理总结</h2>
<ul>
<li>block 在栈上的时候，不会强引用外部的任何变量</li>
<li>block 从栈到堆上的时候，会有一次 copy 操作，在 copy 操作的时<code>__main_block_copy_0 </code>函数会根据捕获外部变量的 <code>strong</code>、<code>weak</code>修饰，来直接对强/弱引用外部变量。</li>
<li>如果捕获变量是 <code>__block</code> 修饰的，copy 到堆上的 block 会将变量转换成的结构体 copy 到堆上同时生成强引用，变量转换成的结构体自身对外部变量的强弱引用则是根据捕获变量时变量自身的强弱修饰符决定。</li>
<li>如果堆上的 block 被销毁了，<code>__main_block_dispose_0 </code>会对 block 引用的变量进行 release 操作。</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="https://techchao.com/categories/ios/">iOS</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="https://techchao.com/tags/%e6%8a%80%e6%9c%af/">技术</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "techchao.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="https://techchao.com/blog/link_load4/" class="button left"><span>读《程序员的自我修养-链接、装载与库》—— 静态链接</span></a>
    
    
      <a href="https://techchao.com/blog/link_load3/" class="button right"><span>读《程序员的自我修养-链接、装载与库》—— 目标文件结构</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="https://techchao.com/blog/arithmetic_01/">剑指offer—面试题3： 数组中重复的数字</a></h2>
          <time class="published" datetime="2020-12-11 15:32:00 &#43;0800 CST">December 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://techchao.com/blog/link_load4/" class="image" style="--bg-image: url('https://images.unsplash.com/photo-1601280398327-586180e5a652?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80');">
    <img class="cover" src="https://images.unsplash.com/photo-1601280398327-586180e5a652?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80" alt="">
  </a>
        <header>
          <h2><a href="https://techchao.com/blog/link_load4/">读《程序员的自我修养-链接、装载与库》—— 静态链接</a></h2>
          <time class="published" datetime="2020-11-11 15:37:32 &#43;0800 CST">November 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://techchao.com/blog/ios_block/" class="image" style="--bg-image: url('https://images.unsplash.com/photo-1603309040631-772df9922ef0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2002&amp;q=80');">
    <img class="cover" src="https://images.unsplash.com/photo-1603309040631-772df9922ef0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2002&amp;q=80" alt="">
  </a>
        <header>
          <h2><a href="https://techchao.com/blog/ios_block/">一文帮你看懂 iOS block 底层原理</a></h2>
          <time class="published" datetime="2020-11-10 10:32:56 &#43;0800 CST">November 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://techchao.com/blog/link_load3/" class="image" style="--bg-image: url('https://images.unsplash.com/photo-1602066698275-3025cd12e809?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=967&amp;q=80');">
    <img class="cover" src="https://images.unsplash.com/photo-1602066698275-3025cd12e809?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=967&amp;q=80" alt="">
  </a>
        <header>
          <h2><a href="https://techchao.com/blog/link_load3/">读《程序员的自我修养-链接、装载与库》—— 目标文件结构</a></h2>
          <time class="published" datetime="2020-11-03 15:38:44 &#43;0800 CST">November 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://techchao.com/blog/link_load2/" class="image" style="--bg-image: url('https://images.unsplash.com/photo-1587321174565-73cffc72e10a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1949&amp;q=80');">
    <img class="cover" src="https://images.unsplash.com/photo-1587321174565-73cffc72e10a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1949&amp;q=80" alt="">
  </a>
        <header>
          <h2><a href="https://techchao.com/blog/link_load2/">读《程序员的自我修养-链接、装载与库》—— 编译和链接</a></h2>
          <time class="published" datetime="2020-11-02 16:03:45 &#43;0800 CST">November 2, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://techchao.com/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="https://techchao.com/categories">分类</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="https://techchao.com/categories/%E7%BC%96%E8%AF%91/">编译<span class="count">4</span></a>
          
          <li>
              <a href="https://techchao.com/categories/flutter/">flutter<span class="count">3</span></a>
          
          <li>
              <a href="https://techchao.com/categories/ios/">ios<span class="count">1</span></a>
          
          <li>
              <a href="https://techchao.com/categories/%E7%AE%97%E6%B3%95/">算法<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>一个会点 Flutter 的 iOSer</p>
      <footer>
        <a href="https://techchao.com/about" class="button">查看更多</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/PhoenixiOSer" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:656733936@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 TechChao
      <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.75.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://techchao.com/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="https://techchao.com/js/bundle.min.b4776136bf9d934e52e6ed871e063596bd248370eb3345ec4d49a884121c2161.js" integrity="sha256-tHdhNr&#43;dk05S5u2HHgY1lr0kg3DrM0XsTUmohBIcIWE="></script>
    <script src="https://techchao.com/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '180959623', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
